# Hack to create a higher first camera to increase fine terrain generated.
# The first camera is ignored later during rendering through hard coded change
camera_pitch = 0
camera_offset = 0 # 0.05 # Half baseline for stereo
camera_yaw=0
hack_camera_height = 8 # Set to 8m for downward looking camera eg camera_pitch = 0
camera.spawn_camera_rigs.camera_rig_config = [
    {'loc': (0, 0, %hack_camera_height), 'rot_euler': (%camera_pitch, 0, %camera_yaw)}, # Hack camera particularly for downward looking camera.  ignored during render.
    {'loc': (-%camera_offset, 0, 0), 'rot_euler': (%camera_pitch, 0, %camera_yaw)},
#    {'loc': (%camera_offset, 0, 0), 'rot_euler': (%camera_pitch, 0, %camera_yaw)},
]

camera.configure_camera_lights.energy = 140
spawn_camera_rigs.light_angle = 5 # nimbus = 10
spawn_camera_rigs.light_offset = 0.2 # nimbus 1.2

camera.set_camera_parameters.focal_mm=13.89 # Sirius 15.89 Nimbus 13.89
camera.set_camera_parameters.pixel_size_in_mm=0.00454 # Sirius 0.00345 Nimbus 0.00454

render_image.image_type='JPEG'
render_image.use_dof = True
render_image.dof_aperture_fstop = 1.4 # 2.0
set_camera_parameters.focus_dist = 3.0 # 1.9
#compositor_postprocessing.distort = 0.00 # Failed

compositor_postprocessing.noise = 0.0001

W = 1250 # Sirius 4112 Nimbus 2752
H = 1000 # Sirius 3008 Nimbus 2200
execute_tasks.generate_resolution = (%W, %H)
get_sensor_coords.H = %H
get_sensor_coords.W = %W

# Camera rig
camera.camera_pose_proposal.altitude = ("clip_gaussian", 2.2, .1, 1.8, 2.3)
camera.camera_pose_proposal.pitch = 40
camera.camera_pose_proposal.headspace_retries = 5

